2022-07-13 17:01:54.86 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-07-13 17:01:54.87 Server      UTC adjustment: 0:00
2022-07-13 17:01:54.87 Server      (c) Microsoft Corporation.
2022-07-13 17:01:54.87 Server      All rights reserved.
2022-07-13 17:01:54.87 Server      Server process ID is 400.
2022-07-13 17:01:54.87 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-07-13 17:01:54.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-07-13 17:01:54.89 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-07-13 17:01:54.89 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-07-13 17:01:54.89 Server      Detected 4891 MB of RAM. This is an informational message; no user action is required.
2022-07-13 17:01:54.89 Server      Using conventional memory in the memory manager.
2022-07-13 17:01:54.90 Server      Page exclusion bitmap is enabled.
2022-07-13 17:01:54.93 Server      Buffer pool extension is not supported on Linux platform.
2022-07-13 17:01:54.93 Server      Buffer Pool: Allocating 1048576 bytes for 703202 hashPages.
